# restful-api-examples

./: README.md  pom.xml
src/main/java/de/mb/rest/artifactory/client/: ArtifactoryTestClient.java
src/main/java/de/mb/rest/artifactory/resource/: Builds.java
src/main/java/de/mb/rest/nexus/client/: NexusTestClient.java
src/main/java/de/mb/rest/nexus/resource/: RepositoryTargets.java
